{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable", "WebWorker"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": false,
    "noImplicitOverride": true,
    "resolveJsonModule": true,
    "types": ["vite/client"],
    "paths": {
      "@core/*": ["./src/core/*"],
      "@domain/*": ["./src/domain/*"],
      "@data/*": ["./src/data/*"],
      "@presentation/*": ["./src/presentation/*"],
      "@utils/*": ["./src/utils/*"],
      "@workers/*": ["./src/workers/*"]
    }
  },
  "include": ["src"]
}
